/*
 * Tamarin Prover Model: SPINE X3DH + RLWE Key Exchange
 *
 * Models the hybrid key exchange combining:
 *   - X3DH (Extended Triple Diffie-Hellman) for initial trust
 *   - RLWE (Ring Learning With Errors) for post-quantum security
 *   - Forward-secure key evolution via hash chain ratcheting
 *
 * Security properties verified:
 *   1. Session key secrecy (Standard: X25519 only)
 *   2. Session key secrecy (Hardened: X25519 + RLWE)
 *   3. Session key secrecy (PostQuantum: RLWE only)
 *   4. Perfect forward secrecy (key evolution one-way)
 *   5. Key compromise impersonation resistance
 *   6. Unknown key share resistance
 *
 * Adversary model:
 *   - Dolev-Yao network adversary (full control of network)
 *   - Optional: long-term key compromise (for PFS verification)
 *   - Optional: quantum adversary (breaks DH but not RLWE)
 *
 * References:
 *   - Signal X3DH Specification (Marlinspike & Perrin, 2016)
 *   - SPINE THREAT_MODEL.md (4 adversary tiers)
 *   - SPINE Architecture: Security Levels
 *
 * Usage:
 *   tamarin-prover --prove SpineKeyExchange.spthy
 *
 * Author: SPINE Project (formal verification)
 * Date: 2026-02-16
 */

theory SpineKeyExchange
begin

builtins: diffie-hellman, hashing, symmetric-encryption

/* ========================================================================
 * FUNCTION SYMBOLS
 * ======================================================================== */

functions:
    /* RLWE Key Encapsulation Mechanism */
    rlwe_keygen/1,          /* secret → public key (lattice-based) */
    rlwe_encaps/2,          /* (public_key, randomness) → ciphertext */
    rlwe_decaps/2,          /* (secret_key, ciphertext) → shared_secret */
    rlwe_ss/2,              /* (public_key, randomness) → shared_secret */

    /* Key Derivation */
    kdf/1,                  /* Key derivation function (HKDF-SHA256) */
    kdf3/3,                 /* KDF with three DH inputs (X3DH) */

    /* Key Evolution (hash chain ratchet) */
    evolve_key/2,           /* (current_key, counter) → next_key */

    /* Signing for identity binding */
    sign/2,                 /* (signing_key, message) → signature */
    verify/3,               /* (verification_key, message, signature) → bool */
    pk_sign/1,              /* signing_key → verification_key */
    true/0                  /* verification success constant */

equations:
    /* RLWE: decapsulation recovers the shared secret */
    rlwe_decaps(sk, rlwe_encaps(rlwe_keygen(sk), r)) = rlwe_ss(rlwe_keygen(sk), r),

    /* Signature verification */
    verify(pk_sign(sk), m, sign(sk, m)) = true()

/* ========================================================================
 * KEY INFRASTRUCTURE
 * ======================================================================== */

/*
 * Identity Key Registration: each party registers a long-term identity key
 * and publishes the public component.
 *
 * Maps to SPINE: Identity keys for node authentication.
 */
rule Register_Identity:
    [ Fr(~ik) ]
    -->
    [ !IdentityKey($A, ~ik),
      !IdentityPub($A, 'g'^~ik),
      Out('g'^~ik) ]

/*
 * Signed Pre-Key Publication: periodic medium-term key with identity signature.
 *
 * Maps to SPINE: SPK rotated per session window.
 * The signature binds the pre-key to the identity.
 */
rule Publish_SignedPreKey:
    [ !IdentityKey($A, ~ik), Fr(~spk) ]
    -->
    [ !SignedPreKey($A, ~spk),
      !SignedPreKeyPub($A, 'g'^~spk, sign(~ik, 'g'^~spk)),
      Out(<'g'^~spk, sign(~ik, 'g'^~spk)>) ]

/*
 * RLWE Key Publication: lattice-based public key for post-quantum security.
 *
 * Maps to SPINE: QuantumKeyEvolution::export_public_key()
 */
rule Publish_RLWE_Key:
    [ Fr(~rlwe_sk) ]
    -->
    [ !RlweKey($A, ~rlwe_sk),
      !RlwePub($A, rlwe_keygen(~rlwe_sk)),
      Out(rlwe_keygen(~rlwe_sk)) ]

/* ========================================================================
 * SECURITY LEVEL: STANDARD (X25519 only)
 *
 * X3DH key exchange:
 *   S = KDF(DH(IK_A, SPK_B) || DH(EK_A, IK_B) || DH(EK_A, SPK_B))
 *
 * Maps to SPINE SecurityLevel::Standard
 * ======================================================================== */

rule X3DH_Initiator_Standard:
    let
        dh1 = SPK_B^~ik_a             /* DH(IK_A, SPK_B) */
        dh2 = pk_ik_b^~ek_a           /* DH(EK_A, IK_B)  */
        dh3 = SPK_B^~ek_a             /* DH(EK_A, SPK_B) */
        session_key = kdf3(dh1, dh2, dh3)
    in
    [ !IdentityKey($A, ~ik_a),
      !IdentityPub($B, pk_ik_b),
      !SignedPreKeyPub($B, SPK_B, spk_sig),
      Fr(~ek_a) ]
    --[ Eq(verify('g'^~ik_a, SPK_B, spk_sig), verify(pk_sign(~ik_a), SPK_B, spk_sig)),
        /* NOTE: We verify against B's identity in practice, simplified here */
        InitiatorStandard($A, $B, session_key),
        SessionKey($A, $B, session_key),
        Secret(session_key) ]->
    [ Out('g'^~ek_a),
      !SessionEstablished($A, $B, session_key, 'standard') ]

rule X3DH_Responder_Standard:
    let
        dh1 = pk_ik_a^~spk_b          /* DH(IK_A, SPK_B) */
        dh2 = EK_A^~ik_b              /* DH(EK_A, IK_B)  */
        dh3 = EK_A^~spk_b             /* DH(EK_A, SPK_B) */
        session_key = kdf3(dh1, dh2, dh3)
    in
    [ !IdentityKey($B, ~ik_b),
      !IdentityPub($A, pk_ik_a),
      !SignedPreKey($B, ~spk_b),
      In(EK_A) ]
    --[ ResponderStandard($A, $B, session_key),
        SessionKey($A, $B, session_key),
        Secret(session_key) ]->
    [ !SessionEstablished($B, $A, session_key, 'standard') ]

/* ========================================================================
 * SECURITY LEVEL: HARDENED (X25519 + RLWE)
 *
 * Combines classical DH with RLWE KEM:
 *   S = KDF(DH(IK_A, SPK_B) || DH(EK_A, IK_B) || DH(EK_A, SPK_B) || RLWE_SS)
 *
 * Maps to SPINE SecurityLevel::Hardened
 * ======================================================================== */

rule X3DH_Initiator_Hardened:
    let
        dh1 = SPK_B^~ik_a
        dh2 = pk_ik_b^~ek_a
        dh3 = SPK_B^~ek_a
        ct  = rlwe_encaps(rlwe_pk_b, ~rlwe_rand)
        rlwe_shared = rlwe_ss(rlwe_pk_b, ~rlwe_rand)
        session_key = kdf(<kdf3(dh1, dh2, dh3), rlwe_shared>)
    in
    [ !IdentityKey($A, ~ik_a),
      !IdentityPub($B, pk_ik_b),
      !SignedPreKeyPub($B, SPK_B, spk_sig),
      !RlwePub($B, rlwe_pk_b),
      Fr(~ek_a), Fr(~rlwe_rand) ]
    --[ InitiatorHardened($A, $B, session_key),
        SessionKey($A, $B, session_key),
        Secret(session_key) ]->
    [ Out(<'g'^~ek_a, ct>),
      !SessionEstablished($A, $B, session_key, 'hardened') ]

rule X3DH_Responder_Hardened:
    let
        dh1 = pk_ik_a^~spk_b
        dh2 = EK_A^~ik_b
        dh3 = EK_A^~spk_b
        rlwe_shared = rlwe_decaps(~rlwe_sk_b, ct)
        session_key = kdf(<kdf3(dh1, dh2, dh3), rlwe_shared>)
    in
    [ !IdentityKey($B, ~ik_b),
      !IdentityPub($A, pk_ik_a),
      !SignedPreKey($B, ~spk_b),
      !RlweKey($B, ~rlwe_sk_b),
      In(<EK_A, ct>) ]
    --[ ResponderHardened($A, $B, session_key),
        SessionKey($A, $B, session_key),
        Secret(session_key) ]->
    [ !SessionEstablished($B, $A, session_key, 'hardened') ]

/* ========================================================================
 * SECURITY LEVEL: POST-QUANTUM (RLWE only)
 *
 * Pure lattice-based key exchange without classical DH:
 *   S = KDF(RLWE_SS)
 *
 * Maps to SPINE SecurityLevel::PostQuantum
 * ======================================================================== */

rule RLWE_Initiator_PostQuantum:
    let
        ct = rlwe_encaps(rlwe_pk_b, ~rlwe_rand)
        rlwe_shared = rlwe_ss(rlwe_pk_b, ~rlwe_rand)
        session_key = kdf(rlwe_shared)
    in
    [ !RlwePub($B, rlwe_pk_b),
      Fr(~rlwe_rand) ]
    --[ InitiatorPQ($A, $B, session_key),
        SessionKey($A, $B, session_key),
        Secret(session_key) ]->
    [ Out(ct),
      !SessionEstablished($A, $B, session_key, 'postquantum') ]

rule RLWE_Responder_PostQuantum:
    let
        rlwe_shared = rlwe_decaps(~rlwe_sk_b, ct)
        session_key = kdf(rlwe_shared)
    in
    [ !RlweKey($B, ~rlwe_sk_b),
      In(ct) ]
    --[ ResponderPQ($A, $B, session_key),
        SessionKey($A, $B, session_key),
        Secret(session_key) ]->
    [ !SessionEstablished($B, $A, session_key, 'postquantum') ]

/* ========================================================================
 * KEY EVOLUTION (Forward-Secure Ratchet)
 *
 * Models QuantumKeyEvolution::evolve():
 *   new_key = SHA256(public_key_bytes || counter)
 *   new_rng = seed_from(new_key[0..8])
 *   new_keypair = generate_keypair(params, new_rng)
 *   mixed_pk = new_pk + old_pk * (counter mod q/2)
 *
 * The evolve_key function is modeled as a one-way function.
 * ======================================================================== */

rule Key_Evolution:
    let
        next_key = evolve_key(session_key, counter)
    in
    [ !SessionEstablished($A, $B, session_key, level),
      !Counter($A, $B, counter) ]
    --[ Evolved($A, $B, session_key, next_key),
        Secret(next_key),
        ForwardSecure($A, $B, counter) ]->
    [ !SessionEstablished($A, $B, next_key, level),
      !Counter($A, $B, counter + '1') ]

rule Init_Counter:
    [ !SessionEstablished($A, $B, sk, level) ]
    --[ ]->
    [ !Counter($A, $B, '0') ]

/* ========================================================================
 * KEY COMPROMISE (for PFS analysis)
 * ======================================================================== */

rule Compromise_Identity:
    [ !IdentityKey($A, ik) ]
    --[ CompromisedIdentity($A) ]->
    [ Out(ik) ]

rule Compromise_RLWE:
    [ !RlweKey($A, rsk) ]
    --[ CompromisedRLWE($A) ]->
    [ Out(rsk) ]

rule Compromise_Session:
    [ !SessionEstablished($A, $B, sk, level) ]
    --[ CompromisedSession($A, $B, sk) ]->
    [ Out(sk) ]

/* ========================================================================
 * RESTRICTION (helper for equation checks)
 * ======================================================================== */

restriction Equality:
    "All x y #i. Eq(x, y) @ #i ==> x = y"

/* ========================================================================
 * SECURITY LEMMAS
 * ======================================================================== */

/*
 * Lemma 1: Session Key Secrecy (Standard)
 *
 * If Alice and Bob establish a Standard session key, and neither party's
 * identity key is compromised, then the adversary cannot learn the key.
 */
lemma session_key_secrecy_standard:
    "All A B sk #i.
        (InitiatorStandard(A, B, sk) @ #i
         & not(Ex #c. CompromisedIdentity(A) @ #c)
         & not(Ex #c. CompromisedIdentity(B) @ #c))
        ==> not(Ex #j. K(sk) @ #j)"

/*
 * Lemma 2: Session Key Secrecy (Hardened)
 *
 * Hardened mode: adversary must compromise BOTH classical AND quantum keys.
 * Compromising only one is insufficient (hybrid security).
 */
lemma session_key_secrecy_hardened:
    "All A B sk #i.
        (InitiatorHardened(A, B, sk) @ #i
         & not(Ex #c. CompromisedIdentity(A) @ #c)
         & not(Ex #c. CompromisedIdentity(B) @ #c)
         & not(Ex #c. CompromisedRLWE(B) @ #c))
        ==> not(Ex #j. K(sk) @ #j)"

/*
 * Lemma 3: Session Key Secrecy (PostQuantum)
 *
 * PostQuantum mode: secure even if DH is broken (quantum adversary).
 * Only RLWE secret key compromise breaks this.
 */
lemma session_key_secrecy_postquantum:
    "All A B sk #i.
        (InitiatorPQ(A, B, sk) @ #i
         & not(Ex #c. CompromisedRLWE(B) @ #c))
        ==> not(Ex #j. K(sk) @ #j)"

/*
 * Lemma 4: Perfect Forward Secrecy
 *
 * Compromising a session key does not reveal previous session keys
 * (key evolution is one-way).
 */
lemma perfect_forward_secrecy:
    "All A B sk1 sk2 #i #j.
        (Evolved(A, B, sk1, sk2) @ #i
         & CompromisedSession(A, B, sk2) @ #j)
        ==> not(Ex #k. K(sk1) @ #k)"

/*
 * Lemma 5: Key Compromise Impersonation Resistance
 *
 * If Alice's identity key is compromised, the adversary cannot
 * impersonate Bob to Alice (for Hardened/PostQuantum modes).
 */
lemma kci_resistance_hardened:
    "All A B sk #i.
        (ResponderHardened(A, B, sk) @ #i
         & not(Ex #c. CompromisedRLWE(B) @ #c))
        ==> (Ex #j. InitiatorHardened(A, B, sk) @ #j)
            | not(Ex #k. K(sk) @ #k)"

/*
 * Lemma 6: Agreement
 *
 * If both parties complete the protocol, they agree on the session key.
 */
lemma key_agreement_standard:
    "All A B sk #i.
        ResponderStandard(A, B, sk) @ #i
        ==> (Ex #j. InitiatorStandard(A, B, sk) @ #j)
            | (Ex #c. CompromisedIdentity(A) @ #c)
            | (Ex #c. CompromisedIdentity(B) @ #c)"

lemma key_agreement_hardened:
    "All A B sk #i.
        ResponderHardened(A, B, sk) @ #i
        ==> (Ex #j. InitiatorHardened(A, B, sk) @ #j)
            | (Ex #c. CompromisedIdentity(A) @ #c)
            | (Ex #c. CompromisedIdentity(B) @ #c)
            | (Ex #c. CompromisedRLWE(B) @ #c)"

/*
 * Lemma 7: Sanity Check (executability)
 *
 * Verify the protocol can actually execute (rules are reachable).
 */
lemma sanity_standard [exists-trace]:
    "Ex A B sk #i #j.
        InitiatorStandard(A, B, sk) @ #i
        & ResponderStandard(A, B, sk) @ #j"

lemma sanity_hardened [exists-trace]:
    "Ex A B sk #i #j.
        InitiatorHardened(A, B, sk) @ #i
        & ResponderHardened(A, B, sk) @ #j"

lemma sanity_postquantum [exists-trace]:
    "Ex A B sk #i #j.
        InitiatorPQ(A, B, sk) @ #i
        & ResponderPQ(A, B, sk) @ #j"

end
